orbs:
  node: circleci/node@4.0.0


version: 2.1

workflows:
  tests-deploy:
    jobs:
      -test

 jobs:
   test:
     docker:
       -image: cimg/node:14.13.0
      steps:
        - checkout
        -run: node version
